ENVIRONMENT="LOCAL"
VERSION = "1.0.0"
DBURL="mongodb://mongodb:27017"
SPORTNEWSCOLLECTIONNAME="news"
DATABASENAME="incrowd"
NEWSURL="https://www.wearehullcity.co.uk/api/incrowd/getnewlistinformation?count=10"
ARTICLEURL="https://www.wearehullcity.co.uk/api/incrowd/getnewsarticleinformation?id="