ENVIRONMENT="LOCAL"
VERSION = "1.0.0"
DBURL="mongodb"
SPORTNEWSCOLLECTIONNAME="news"
DATABASENAME="incrowd"
NEWSURL="https://www.wearehullcity.co.uk/api/incrowd/getnewlistinformation?count=5"
ARTICLEURL="https://www.wearehullcity.co.uk/api/incrowd/getnewsarticleinformation?id="